<html>
<head>
<title>
LOGIN
</title>
</head>
<body>
<center>
<table>
<tr>
<td>
USER ID:
</td>
<td>
<input type="text" name="ui">
</td>
</tr>
<tr>
<td>
PASSWORD:
</td>
<td>
<input type="text" name="pw">
</td>
</tr>
<tr>
<td>
</td>
<td>
<input type="submit" value="LOGIN" name="login">
</td>
</tr>