<html
<head>
<style type="text/css">
a
{
color:blue;
}
</style>
</head>
<body  text="purple">
<center>
<image src="b.jpg">
<h2>
<b>WELCOME - PURPLE THREADS
<br></h2>
<H3>
We provide you with the latest brands and styles available in the current market.
<br>
If you want to register, REGISTER right now.
<br>
There is a lot to explore
<br>
<br>
To SIGN UP CLICK THE FOLLOWING LINK 
<a href="regi.html" target="_blank">REGISTER</a>
<br>
<br>

If you already possess an account, 
<a href="loginpage.html" target="_blank">LOGIN</a>
</body>
</html>
