<html>
<head>
<title>
LOGIN
</title>
</head>
<body text="red">
<form action="log.php" method="POST">
<b>
<center>
<br>
<br>
<br>
<br>

<table>
<tr>
<td>
USER ID:  

</td>
<td>
<input type="text" name="ui">

</td>
</tr>
<tr>
<td><br></td>
<td><br></td>
</tr>

<tr>
<td>
PASSWORD :
</td>
<td>
<input type="password" name="pw">
</td>
</tr>
<tr>
<td><br></td>
<td><br></td>
</tr>
<tr>
<td>
</td>
<td>
<input type="submit" value="LOGIN" name="login">
</td>
</tr>
</table>
</form>
</body>
</html>
