<html>
<head>
<script type="text/javascript">
function val()
{
if( document.myForm.username.value == "" )
   {
     alert( "Please provide a user Name!" );
     return false;
   }
   if( document.myForm.password.value == "" )
   {
     alert( "Please provide a password!" );
     document.RegistrationLogin.lastname.focus() ;
     return false;
   }
   }
   </script>
</head>
<body bgcolor="#9966cc">
<table align="center">
<form name="myForm" action="loginpagecheck.php" method="POST" onsubmit="return(val());">
  <tr>
  <td colspan=2>
  <center><font size="5"><b>Login Form</b></font></center>
</td>
</tr>
<tr>
<td colspan=2><center>
</center>
</td>
</tr>
<tr>
<td>Email</td>
  <td><input type="text" name="username" style="height:30px;" placeholder="someone@example.com"></td>
  </tr>
<tr>
  <td>Password</td>
  <td><input type="password" name="password" style="height:30px;"></td>
</tr>
<tr>
  <td><input type="Reset" value="Reset"  class="lbutton"></td>
  <td><input type="submit" value="Login"  class="lbutton"></td>
</tr>
</form>
</table>
</body>
</html>
