<html>
<head>
<title>
Online shopping forum
</title>
</head>
<frameset rows=20%,* bordercolor="black">
<frame name="frame1" src="frame1.html">

<frame name="frame2" src="frame2.html">

</frameset>

</html>