<html>
<head>
<title>
SIGN UP
</title>
</head>
<body>
<form action="sign.php" method="POST">
<center>
<b>
<br><br><br><br>
<table>
<tr>
<td>
USER NAME:
</td>
<td>
<input type="text" name="uss">
</td>
</tr>
<tr>
<td><br></td>
<td><br></td>
</tr>
<tr>
<td>
PASSWORD:
</td>
<td>
<input type="password" name="pws">
</td>
</tr>
<tr>
<td><br></td>
<td><br></td>
<tr>
<td>
CONFIRM PASSWORD:
</td>
<td>
<input type="password" name="pwc">
</td>
</tr>
<tr>
<td><br></td>
<td><br></td>
<tr>
<td></td>
<td>
<input type="submit" value="SIGN UP" name="sign">
</td>
</tr>
</table>
</form>
</body></html>
